<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
html,body,#map {
	height: 100%;
	margin: 0px;
	padding: 0px
}
</style>
<script type="text/javascript"
	src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
	//--------------------------------------------------
	// Binds a few functions on the document.
	//--------------------------------------------------
	function initialize() {

		//--------------------------------------------------
		// Initializes the map on the given coordinates.
		//--------------------------------------------------
		document.initialize = function initialize(lat, lng) {
			
			var latlng = new google.maps.LatLng(lat, lng);
			var myOptions = {
				zoom : 15,
				center : latlng,
				mapTypeId : google.maps.MapTypeId.ROADMAP,
				// mapTypeId : google.maps.MapTypeId.HYBRID,
				mapTypeControl : false,
				navigationControl : false,
				streetViewControl : false
			};

			document.map = new google.maps.Map(document.getElementById("map"),
					myOptions);
					
			document.geocoder = new google.maps.Geocoder();
			
			var myLatLng = new google.maps.LatLng(lat, lng),

			marker = new google.maps.Marker({
				position : myLatLng,
				map : document.map
			});
			marker.setMap(document.map);

			document.marker = marker;

			//--------------------------------------------------
			// Change the marker on right click.
			//--------------------------------------------------
			google.maps.event.addListener(document.map, "rightclick", function(
					event) {
				var lat = event.latLng.lat();
				var lng = event.latLng.lng();

				document.moveMarker(document.map, lat, lng);
			});
		}

		//--------------------------------------------------
		// Moves the marker to the given coordinates.
		//--------------------------------------------------
		document.moveMarker = function moveMarker(map, lat, lng) {
			document.marker.setMap(null);

			setTimeout(function() {

				// Update the marker.
				document.marker.setPosition(new google.maps.LatLng(lat, lng));
				document.marker.setMap(map);

				//-------------------------
				//-------------------------
				// Update the document. Callback into the Java code.
				// The JS-JAVA Bridge will take care to use the AWT thread for 
				// updating the model.
				
				bridge.setAttr('lat', lat);
				bridge.setAttr('lng', lng);
				
				//-------------------------
				//-------------------------
				
							  //-------- Text adress --------
			  document.geocoder.geocode( {'location': new google.maps.LatLng(lat, lng)}, function(results, status) {
					if (status == google.maps.GeocoderStatus.OK) {
						bridge.setText(results[0].formatted_address);
						alert(results[0].formatted_address);
					} else {
						alert("Geocode failed: " + status);
					}
			});

			}, 100);
		};

		//----------------------------------------------------------------
		// This function is invoked after the JS-Java bridge is installed.
		//----------------------------------------------------------------
		document.bridgeReady = function bridgeReady() {
		
			
			document.initialize(bridge.getAttr('lat'), bridge.getAttr('lng'));
		}
		
	}
	
	
</script>
</head>
<body onload="initialize()">
	<div id="map"></div>
</body>
</html>