<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
 id="com.oxygenxml.samples.jfx.MapsFormControlPlugin"
 name="com.oxygenxml.samples.jfx.MapsFormControlPlugin"
 description="Test"
 version="${project.nosnapshot.version}"
 vendor="SyncRO"
 class="com.oxygenxml.samples.jfx.MapsFormControlPlugin"
 classLoaderType="preferReferencedResources">
 <runtime>
  <library name="lib/maps-form-control-1.0-SNAPSHOT.jar" scope="global"/>
  <library name="lib/" scope="global"/>
 </runtime>
 
</plugin>
