<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Sample Workspace Access plugin</title>
    </head>
    <body>
        <div>
            <p>This plugin installs access to the &lt;oXygen/> workspace. That enables &lt;oXygen/>
                to open/save/close resources, access the editors content, etc. </p>
            <p>Such a plugin implements: </p>
            <pre>ro.sync.exml.plugin.workspace.WorkspaceAccessPluginExtension;</pre>
            <p>For more details see <a
                    href="http://www.oxygenxml.com/doc/ug-editor/index.html#concepts/workspace-access-plugin.html"
                    >http://www.oxygenxml.com/doc/ug-oxygen/index.html?q=/doc/ug-oxygen/concepts/workspace-access-plugin.html</a>
            </p>
        </div>
    </body>
</html>
